Manifest-Version: 1.0
Class-Path: spring-security-core-5.0.8.RELEASE.jar tomcat-embed-core-8
 .5.34.jar spring-boot-starter-2.0.5.RELEASE.jar spring-security-oauth
 2-2.3.3.RELEASE.jar spring-webmvc-5.0.9.RELEASE.jar log4j-api-2.10.0.
 jar google-http-client-jackson2-1.23.0.jar jackson-core-2.9.6.jar log
 4j-to-slf4j-2.10.0.jar spring-core-5.0.9.RELEASE.jar logback-classic-
 1.2.3.jar spring-expression-5.0.9.RELEASE.jar jackson-core-asl-1.9.13
 .jar guava-jdk5-17.0.jar jackson-databind-2.9.6.jar validation-api-2.
 0.1.Final.jar javax.annotation-api-1.3.2.jar tomcat-embed-el-8.5.34.j
 ar spring-boot-autoconfigure-2.0.5.RELEASE.jar httpcore-4.4.10.jar to
 mcat-embed-websocket-8.5.34.jar google-http-client-1.23.0.jar spring-
 boot-starter-security-2.0.5.RELEASE.jar classmate-1.3.4.jar spring-bo
 ot-2.0.5.RELEASE.jar google-api-client-1.23.0.jar spring-beans-5.0.9.
 RELEASE.jar spring-boot-starter-json-2.0.5.RELEASE.jar jul-to-slf4j-1
 .7.25.jar spring-security-web-5.0.8.RELEASE.jar jackson-module-parame
 ter-names-2.9.6.jar jackson-annotations-2.9.0.jar jackson-datatype-js
 r310-2.9.6.jar spring-security-config-5.0.8.RELEASE.jar httpclient-4.
 5.6.jar diceware.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar jac
 kson-mapper-asl-1.9.13.jar logback-core-1.2.3.jar spring-web-5.0.9.RE
 LEASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar google-oauth-clie
 nt-1.23.0.jar slf4j-api-1.7.25.jar jsr305-1.3.9.jar hibernate-validat
 or-6.0.12.Final.jar snakeyaml-1.19.jar spring-jcl-5.0.9.RELEASE.jar s
 pring-context-5.0.9.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar sprin
 g-aop-5.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-sta
 rter-logging-2.0.5.RELEASE.jar commons-codec-1.11.jar
Main-Class: edu.cnm.deepdive.dicewareservice.DicewareServiceApplicatio
 n

